name=AmbientCO2
version=0.3.0
author=Michael Jack
maintainer=Michael Jack <50518949+mjackdk@users.noreply.github.com>
sentence=Arduino library for CozIR Ambient CO2 sensors.
paragraph=Command, streaming and polling mode, auto-scale
category=Sensors
url=https://github.com/mjackdk/AmbientCO2/
architectures=*
depends=
